@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body,
html {
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
}

.smooth-scroll {
    text-decoration: none;
}

.pimg1,
.pimg2,
.pimg3,
.pimg4 {
    position: relative;
    opacity: 1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.pimg1 {
    background-image: url('../img/young_driver_crop.jpeg');
    min-height: 100%;
}

.pimg2 {
    background-image: url('../img/truck_snow.jpg');
    min-height: 600px;
}

.pimg3 {
    background-image: url('../img/tesla_truck.jpg');
    min-height: 600px;
}

.pimg4 {
    background-image: url('../img/mountain_truck.jpg');
    min-height: 600px;
}

.section {
    text-align: center;
    padding: 50px 10px;
}

.section-light {
    background-color: #f4f4f4;
    color: #666;
}

.section-dark {
    background-color: #282e34;
    color: #ddd;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align: center;
  color:#000;
  font-size: 27px;
  letter-spacing: 8px;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px black;
}

.ptext .border {
    background-color: #111;
    color: #fff;
    padding: 20px;
}

.ptext .border.trans {
    background-color: transparent;
}

#autobots {
    height: 10px;
    width: 10px;
}

#smokey{
  height: 20em;
  width: 15em;
}

#movie-text{
  text-align: center;

}

.caption-picture {
    display: inline-block;
    position: relative;
}

.caption-text {
  display: inline-block;

  position: relative;
}

.text-content {
    text-align: center;
    padding-left: 10em;
    padding-right: 10em;
}

body {
    background: #ccc;
}

.flip:hover .card .face {
    box-shadow: 0 0 10px #9ecaed;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.flip {
    display: inline-block;
    -webkit-perspective: 800;
    perspective: 800;
    width: 22%;
    height: 300px;
    position: relative;
    margin: 10px;
}

.flip .card.flipped {
    -webkit-transform: rotatex(-180deg);
    transform: rotatex(-180deg);
}

.flip .card {
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.flip .card .face {
    vertical-align: middle;
    padding: 5px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border-radius: 10%;
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 2;
    font-family: "Lato", sans-serif;
    font-size: 13px;
    text-align: center;
    line-height: 16px;
}

.flip .card .front {
    position: absolute;
    z-index: 1;
    background: #526475;
    color: white;
    cursor: pointer;
}

.flip .card .back {
    -webkit-transform: rotatex(-180deg);
    transform: rotateX(-180deg);
    background: blue;
    background: #afc0ca;
    color: black;
    cursor: pointer;
}

#truth-content {
    padding: 0 70px;
}

.section#truth {
    padding: 50px 10px;
}

.section#about,
.section#opportunities,
.section#future,
.section#importance {
  padding: 50px 10%;
  text-align: center;
}

.section#about h2,
.section#opportunities h2,
.section#future h2,
.section#importance h2 {
    text-align: center;
    margin: 2em 0;
}

.section#about h5 {
    font-size: .9em;
    margin-bottom: .4em;
    margin-top: .8em;
    margin-left: 2em;
}

.section#about p {
  margin-left: 4em;
}
